# Auth0 Configuration
NEXT_PUBLIC_AUTH0_DOMAIN=dev-p1lr1cmw6quzv1v8.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=eR7CSHOBwIkfX3iFRxLeckcdC4RgBpAm
NEXT_PUBLIC_AUTH0_AUDIENCE=https://intelli-biz.com/
NEXT_PUBLIC_AUTH0_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_AUTH0_SCOPE="openid profile email offline_access"

# API URL
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000 